conky.config =
{
  update_interval = 1,
  minimum_height = 2050, -- from the print statement
  minimum_width = 5760, -- 1920*3
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
  double_buffer = true,
  lua_load = "/home/5obo2/.config/conky/Hijri_Date.lua",
  lua_draw_hook_post = "main",
  own_window_argb_visual = true,
  own_window_argb_value = 0,   
  alignment = 'top_left',
  gap_x = 3177,  -- 3177 x of second screen from `kscreen-doctor -o`
  gap_y = 2160,  -- 2160 y of second screen
}
conky.text = [[
]]