conky.config =
{
  update_interval = 1,
  minimum_height = 1175, --  100*3 + 250*3 + 25*5 
  minimum_width = 5760, -- 1920*3
  own_window = true,
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  double_buffer = true,
  lua_load = "/home/5obo2/.config/conky/Prayer_Times.lua",
  lua_draw_hook_post = "main",
  own_window_argb_visual = true,
  own_window_argb_value = 0,   
  alignment = 'top_left',
  gap_x = 3177,  -- 3177 x of second screen from `kscreen-doctor -o`
  gap_y = 4000,  -- 2160 y of second screen | 5400 - 1175 = 4225 bottom of window will be on bottom of screen
}
conky.text = [[
]]